<!DOCTYPE html>
<html>
<head>
<title>Million Steps Challenge</title>
<style type="text/css">
body {
  background-color: #F5F5F5;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  color: red;
}
.datatable {
  border: 1px solid #D6DDE6;
  border-collapse: collapse;
}
.datatable caption {
  text-align: left;
  font: bold 110%;
  padding-top: 1em;
  padding-botton: 1em;
}
.datatable tr:hover {
  background-color: #DFE7F2;
  color: black;
}
.datatable th {
  border: 1px solid #828282;
  background-color: #BCBCBC;
  font-weight: bold;
  text-align: center;
  padding: 4px;
  width: 6em;
}
.datatable td {
  border: 1px solid #D6DDE6;
  text-align: right;
  padding: 4px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="utility.js"></script>
<script src="team-a.js"></script>
<script src="team-h.js"></script>
<script src="team-p.js"></script>
<script>
$(document).ready(function(){
	createStepsTable(team_a, "#team_a_steps");
	createStatsTable(team_a, "#team_a_stats");

	createStepsTable(team_h, "#team_h_steps");
	createStatsTable(team_h, "#team_h_stats");

	createStepsTable(team_p, "#team_p_steps");
	createStatsTable(team_p, "#team_p_stats");
});
</script>
</head>
<body>

<h1>
Million Steps Challenge
</h1>

<hr>
<h2>Team A</h2>
<div id="team_a_steps"></div>
<div id="team_a_stats"></div>

<hr>
<h2>Team H</h2>
<div id="team_h_steps"></div>
<div id="team_h_stats"></div>

<hr>
<h2>Team P</h2>
<div id="team_p_steps"></div>
<div id="team_p_stats"></div>

</body>
</html>
